<!DOCTYPE html>
    <html>
        <head>
            <title>Game Engines</title>
		
            <!--Link to external stylesheet Style.css-->
            <link href="css/Style.css" type="text/css" rel="stylesheet"/>
        </head>
        <body>
            <nav><li><a href="index.html">Home</li> <li><a href="getting-started.html"><b>Getting Started</b></a></li> <li><a>Game Jams</a></li> <li><a>Helpful Youtubers</a></li></nav>
            <div id="content">
                <p class="page-description bluebacked">Game engines are the foremost tools that developers use to render and make their games. They software that comes loaded with helpful tools and optimizations
                    to make programming games easier and more fun! There are many game engines out there to use, some are enterprise software that costs a lot of money to use
                    others are free for anyone trying to get into development
                </p>
                <br>
                <h1 class="subHeader">Game Engines</h1>
                <br><br><br><br><br>
                <div id="comparables">
                    <div class="Column">
                        <h2><a href="https://unity.com" target="None">Unity Game Engine</a></h2>
                        <img id="unity" src="img/unity.png" alt="Unity Game Engine">
                        <br>
                        <div class="pro-con">
                            <h3>Pros</h3>
                            <ul>
                                <li>Great Render Times for Games</li>
                                <li>Built-in Asset Store to easily get art/things into game</li>
                                <li>Cheaper than other software</li>
                                <li>Easy to make games for different platforms</li>
                            </ul>
                        </div>
                        <div class="pro-con">
                            <h3>Cons</h3>
                            <ul>
                                <li>A bit outdated</li>
                                <li>Lots of features behind a larger paywall</li>
                                <li>Not many updates to buggy features</li>
                                <li>Complicated to make big windy levels in games</li>
                            </ul>
                        </div>
                    </div>
                    <div class="Column">
                        <h2><a href="https://godotengine.org/" target="None">Godot Game Engine</a></h2>
                        <img src="img/godot.png" alt="Godot Game Engine">
                        <br>
                        <div class="pro-con">
                            <h3>Pros</h3>
                            <ul>
                                <li>Completely free, no costs at all</li>
                                <li>Unique programming language for beginners who arent as good at coding</li>
                                <li>Great user interface</li>
                                <li>Updated constantly</li>
                            </ul>
                        </div>
                        <div class="pro-con">
                            <h3>Cons</h3>
                            <ul>
                                <li>2D physics engine within it is a bit weak</li>
                                <li>Confusing naming scheme in menus</li>
                                <li>For amature game development (no big titles)</li>
                                <li>Relatively new, some features still being worked on</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer>
                    <br><br>
                    <p>Game engines are built to be tools, see them as an extention of your own creativity and dont let your own creativity be limited by the engine's
                        capabilities. Wether you go with either of the two engines I layed out for you above or you pick another one, just try out a few and figure out what feels
                        best for you. Not everyone meshes well with certain engines and thats fine, try another one and pick what works with your skills and ideas!
                    </p>
                    <!--https://www.gamedesigning.org/engines/unity-vs-godot/ and https://www.newgenapps.com/blog/unity-3d-pros-cons-analysis-choose-unity/-->
                    <p><i>Information from this slide was from <a href="https://www.gamedesigning.org/engines/unity-vs-godot/" target="None">Gamedesigning.org</a> 
                        and <a href="https://www.newgenapps.com/blog/unity-3d-pros-cons-analysis-choose-unity/" target="None">Newgenapps.com</a></i></p>
                </footer>
            </div>
        </body>
    </html>
